# axon-server-testcontainer

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: master.yml
src/main/kotlin/: AxonServerContainer.kt  AxonServerContainerSpring.kt  KotlinLibTemplate.kt
src/main/kotlin/builder/: AxonServerContainerBuilder.kt
src/main/kotlin/spring/: AxonServerContainerSpring.kt
src/test/java/io/holixon/axon/testcontainer/: AxonServerContainerJavaITest.java
src/test/java/io/holixon/axon/testcontainer/java/: AxonServerContainerJavaITest.java  JavaTestApplication.java
src/test/kotlin/: AxonServerContainerITest.kt  AxonServerContainerKotlinITest.kt  KotlinLibTemplateTest.kt
src/test/kotlin/_itest/: AxonServerContainerTestApplication.kt
src/test/kotlin/kotlin/: KotlinTestApplication.kt
